"resource/schemes/anchors.res"
{
  "HealthValueAnchor"
  {
    "ControlName"	"EditablePanel"
    "fieldName"   "HealthValueAnchor"
    "xpos"			"c-200"
    "ypos"			"r149"
    "wide"      "80"
    "visible"   "0"
  }

  "HealthSignalAnchor"
  {
    "ControlName"	"EditablePanel"
    "fieldName"   "HealthSignalAnchor"
    "xpos"			"c0"
    "ypos"			"c-100"
    "wide"      "80"
    "visible"   "0"
  }

  "AmmoValuesAnchor"
  {
    "ControlName"	"EditablePanel"
    "fieldName"   "AmmoValuesAnchor"
    "xpos"			"c120"
    "ypos"			"r149"
    "wide"      "80"
    "visible"   "0"
  }

  "AmmoSignalAnchor"
  {
    "ControlName"	"EditablePanel"
    "fieldName"   "AmmoSignalAnchor"
    "xpos"			"c0"
    "ypos"			"c-100"
    "wide"      "80"
    "visible"   "0"
  }
}
