Scheme
{
  //////////////////////// CUSTOM FONT FILES /////////////////////////////
  //
  // specifies all the custom (non-system) font files that need to be loaded to service the above described fonts
  // Range specificies the characters to be used from the custom font before falling back to a default font
  // characters in the range not specificed in the font will appear empty
  // For TF2: Any special character will need to be added to our font file
  CustomFontFiles
  {
    "1" "resource/tf.ttf"
    "2" "resource/tfd.ttf"
    "3"
    {
      "font" "resource/TF2.ttf"
      "name" "TF2"
      "turkish"
      {
        "range" "0x0000 0x015F"
      }
      "swedish"
      {
        "range" "0x0000 0x00F6"
      }
      "spanish"
      {
        "range" "0x0000 0x00FC"
      }
      "romanian"
      {
        "range" "0x0000 0x021B"
      }
      "polish"
      {
        "range" "0x0000 0x017C"
      }
      "norwegian"
      {
        "range" "0x0000 0x00F8"
      }
      "danish"
      {
        "range" "0x0000 0x00F8"
      }
      "hungarian"
      {
        "range" "0x0000 0x0171"
      }
      "german"
      {
        "range" "0x0000 0x00FC"
      }
      "french"
      {
        "range" "0x0000 0x0178"
      }
      "finnish"
      {
        "range" "0x0000 0x017E"
      }
      "czech"
      {
        "range" "0x0000 0x017E"
      }
      "bulgarian"
      {
        "range" "0x0000 0x0451"
      }
      "russian"
      {
        "range" "0x0000 0x0451"
      }
    }
    "4"
    {
      "font" "resource/TF2Secondary.ttf"
      "name" "TF2 Secondary"
      "english"
      {
        "range" "0x0000 0x2014"
      }
      "turkish"
      {
        "range" "0x0000 0x015F"
      }
      "swedish"
      {
        "range" "0x0000 0x00F6"
      }
      "spanish"
      {
        "range" "0x0000 0x00FC"
      }
      "romanian"
      {
        "range" "0x0000 0x021B"
      }
      "polish"
      {
        "range" "0x0000 0x017C"
      }
      "norwegian"
      {
        "range" "0x0000 0x00F8"
      }
      "danish"
      {
        "range" "0x0000 0x00F8"
      }
      "hungarian"
      {
        "range" "0x0000 0x0171"
      }
      "german"
      {
        "range" "0x0000 0x00FC"
      }
      "french"
      {
        "range" "0x0000 0x0178"
      }
      "finnish"
      {
        "range" "0x0000 0x017E"
      }
      "czech"
      {
        "range" "0x0000 0x017E"
      }
      "bulgarian"
      {
        "range" "0x0000 0x0451"
      }
      "russian"
      {
        "range" "0x0000 0x0451"
      }
    }
    "5"
    {
      "font" "resource/TF2Professor.ttf"
      "name" "TF2 Professor"
      "turkish"
      {
        "range" "0x0000 0x015F"
      }
      "swedish"
      {
        "range" "0x0000 0x00F6"
      }
      "spanish"
      {
        "range" "0x0000 0x00FC"
      }
      "romanian"
      {
        "range" "0x0000 0x021B"
      }
      "polish"
      {
        "range" "0x0000 0x017C"
      }
      "norwegian"
      {
        "range" "0x0000 0x00F8"
      }
      "danish"
      {
        "range" "0x0000 0x00F8"
      }
      "hungarian"
      {
        "range" "0x0000 0x0171"
      }
      "german"
      {
        "range" "0x0000 0x00FC"
      }
      "french"
      {
        "range" "0x0000 0x0178"
      }
      "finnish"
      {
        "range" "0x0000 0x017E"
      }
      "czech"
      {
        "range" "0x0000 0x017E"
      }
    }
    "6"
    {
      "font" "resource/TF2Build.ttf"
      "name" "TF2 Build"
      "turkish"
      {
        "range" "0x0000 0x015F"
      }
      "swedish"
      {
        "range" "0x0000 0x00F6"
      }
      "spanish"
      {
        "range" "0x0000 0x00FC"
      }
      "romanian"
      {
        "range" "0x0000 0x021B"
      }
      "polish"
      {
        "range" "0x0000 0x017C"
      }
      "norwegian"
      {
        "range" "0x0000 0x00F8"
      }
      "danish"
      {
        "range" "0x0000 0x00F8"
      }
      "hungarian"
      {
        "range" "0x0000 0x0171"
      }
      "german"
      {
        "range" "0x0000 0x00FC"
      }
      "french"
      {
        "range" "0x0000 0x0178"
      }
      "finnish"
      {
        "range" "0x0000 0x017E"
      }
      "czech"
      {
        "range" "0x0000 0x017E"
      }
      "bulgarian"
      {
        "range" "0x0000 0x0451"
      }
      "russian"
      {
        "range" "0x0000 0x0451"
      }
    }
    "7" "resource/ocra.ttf"
  }
  "8"
  {
    "font" "resource/fonts/avantGarde.ttf"
    "name" "ITCAvantGardePro-XLt"
  }
}
