"Resource/UI/HudMedicCharge.res"
{

	"ChargeReady"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"ChargeReady"
		"xpos"				"-150"
		"ypos"				"c-100"
		"wide"				"f0"
		"tall"				"15"
		"alpha"				"0"

		"ChargeReadyBackground"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ChargeReadyBackground"
			"xpos"			"c-40"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"80"
			"tall"			"15"
			"visible"		"1"
			"enabled"		"1"
			"labeltext"	""
			"bgcolor_override"		"medgunBgReady"
		}

		"ChargeReadyForeground"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ChargeReadyForeground"
			"xpos"			"c-40"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"0"
			"tall"			"15"
			"visible"		"1"
			"enabled"		"1"
			"labeltext"	""
			"bgcolor_override"		"medgunFgReady1"
		}

		"ChargeReadyText"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ChargeReadyText"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"3"
			"wide"			"f0"
			"tall"			"15"
			"labelText"	"Ready to charge"
			"textAlignment"	"center"
			"font"			"Tiny"
			"fgcolor"		"medgunTxtReady"
		}
	}

	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"c120"
		"ypos"			"r149"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Medium"
		"fgcolor_override"	"medgunTxt"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"c120"
		"ypos"			"r149"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"30"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"Medium"
		"fgcolor_override"	"medgunTxt"
	}

	"ChargeMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"c120"
		"ypos"			"r149"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"			"medgunFgNormal"
		"bgcolor_override"			"medgunBg"
	}

	"ChargeMeter1"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"c120"
		"ypos"			"r149"
		"zpos"			"2"
		"wide"			"20"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"			"medgunFgNormal"
		"bgcolor_override"			"medgunBg"
	}

	"ChargeMeter2"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"c140"
		"ypos"			"r149"
		"zpos"			"2"
		"wide"			"20"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"			"medgunFgNormal"
		"bgcolor_override"			"medgunBg"
	}

	"ChargeMeter3"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"c160"
		"ypos"			"r149"
		"zpos"			"2"
		"wide"			"20"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"			"medgunFgNormal"
		"bgcolor_override"			"medgunBg"
	}

	"ChargeMeter4"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"c180"
		"ypos"			"r149"
		"zpos"			"2"
		"wide"			"20"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"			"medgunFgNormal"
		"bgcolor_override"			"medgunBg"
	}

	"ResistIconAnchor"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"ResistIconAnchor"
		"xpos"	"c200"
		"ypos"	"r149"
		"wide"	"30" // ResistIcon wide(30)
		"tall"	"0"
		"visible"	"1"
		"enabled"	"1"
	}

	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"30"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"
		"pin_to_sibling"				"ResistIconAnchor"
		"pin_corner_to_sibling" "1"
		"pin_to_sibling_corner" "1"
	}

	//Hidden

	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"0"
		"ypos"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

}
