"Resource/UI/HudObjectiveKothTimePanel.res"
{
	"BlueTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"BlueTimer"
		"xpos"				"80"
		"ypos"				"r40"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"kothTimeTxtPos"
		"NegativeColor"			"kothTimeTxtNeg"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Small"

		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"Small"
			"fgcolor"		"kothTimeTxt"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"80"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
			"bgcolor_override"	"kothTimeBgBlu"
		}
	}

	"RedTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"RedTimer"
		"xpos"				"200"
		"ypos"				"r40"
		"zpos"				"2"
		"wide"				"160"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"kothTimeTxtPos"
		"NegativeColor"			"kothTimeTxtNeg"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Small"

		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"Small"
			"fgcolor"		"kothTimeTxt"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"80"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
			"bgcolor_override"	"kothTimeBgRed"
		}
	}

	"ActiveTimerBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ActiveTimerBG"
		"xpos"				"0"
		"ypos"				"r40"
		"zpos"				"5"
		"wide"				"115"
		"tall"				"30"
		"visible"			"0"
		"enabled"			"1"
		"border"			"kothTimeCapBrd"
	}
}
