"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName"	"CTeamMenu"
		"fieldName"		"team"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"bgcolor_override"	"cHudBlackTrans"
	}

	"SysMenu"
	{
		"ControlName"	"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"MapInfo"
	{
		"ControlName"	"HTML"
		"fieldName"		"MapInfo"
		"xpos"			"100"
		"ypos"			"34"
		"wide"			"450"
		"tall"			"365"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
	}

	"mapname"
	{
		"ControlName"	"Label"
		"fieldName"		"mapname"
		"xpos"			"c-310"
		"ypos"			"50"
		"wide"			"90"
		"tall"			"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		""
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}

	"BLU"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BLU"
		"xpos"			"c-90"
		"ypos"			"c-30"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"BLU"
		"textAlignment"	"center"
		"command"		"jointeam blue"
		"font"			"Small"
		"fgcolor"		"cHudWhite"
		"defaultFgColor_override" "cHudWhite"
		"defaultBgColor_override"	"cHudBlueLight"
		"armedFgColor_override" "cHudBlueLight"
		"armedBgColor_override"	"cHudWhite"
		"depressedFgColor_override" "cHudWhite"
		"depressedBgColor_override"	"cHudBlueLight"
	}

	"BLU2"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BLU2"
		"xpos"			"9999"
		"ypos"			"c-30"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&3"
		"textAlignment"	"center"
		"command"		"jointeam blue"
		"font"			"Small"
		"fgcolor"		"cHudWhite"
		"defaultFgColor_override" "cHudWhite"
		"defaultBgColor_override"	"cHudBlueLight"
		"armedFgColor_override" "cHudBlueLight"
		"armedBgColor_override"	"cHudWhite"
		"depressedFgColor_override" "cHudWhite"
		"depressedBgColor_override"	"cHudBlueLight"
	}

	"RED"
	{
		"ControlName"	"CExButton"
		"fieldName"		"RED"
		"xpos"			"c0"
		"ypos"			"c-30"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"RED"
		"textAlignment"	"center"
		"command"		"jointeam red"
		"font"			"Small"
		"fgcolor"		"cHudWhite"
		"defaultFgColor_override" "cHudWhite"
		"defaultBgColor_override"	"cHudRedLight"
		"armedFgColor_override" "cHudRedLight"
		"armedBgColor_override"	"cHudWhite"
		"depressedFgColor_override" "cHudWhite"
		"depressedBgColor_override"	"cHudRedLight"
	}

	"RED2"
	{
		"ControlName"	"CExButton"
		"fieldName"		"RED2"
		"xpos"			"9999"
		"ypos"			"c-30"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&4"
		"textAlignment"	"center"
		"command"		"jointeam red"
		"font"			"Small"
		"fgcolor"		"cHudWhite"
		"defaultFgColor_override" "cHudWhite"
		"defaultBgColor_override"	"cHudRedLight"
		"armedFgColor_override" "cHudRedLight"
		"armedBgColor_override"	"cHudWhite"
		"depressedFgColor_override" "cHudWhite"
		"depressedBgColor_override"	"cHudRedLight"
	}

	"RANDOM"
	{
		"ControlName"	"CExButton"
		"fieldName"		"RANDOM"
		"xpos"			"c0"
		"ypos"			"c0"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"RANDOM"
		"textAlignment"	"center"
		"command"		"jointeam auto"
		"font"			"Small"
		"fgcolor"		"cHudWhite"
		"defaultFgColor_override" "cHudWhite"
		"defaultBgColor_override"	"cHudBlack"
		"armedFgColor_override" "cHudBlack"
		"armedBgColor_override"	"cHudWhite"
		"depressedFgColor_override" "cHudWhite"
		"depressedBgColor_override"	"cHudBlack"
	}

	"RANDOM2"
	{
		"ControlName"	"CExButton"
		"fieldName"		"RANDOM2"
		"xpos"			"9999"
		"ypos"			"c0"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&1"
		"textAlignment"	"center"
		"command"		"jointeam auto"
		"font"			"Small"
		"fgcolor"		"cHudWhite"
		"defaultFgColor_override" "cHudWhite"
		"defaultBgColor_override"	"cHudBlack"
		"armedFgColor_override" "cHudBlack"
		"armedBgColor_override"	"cHudWhite"
		"depressedFgColor_override" "cHudWhite"
		"depressedBgColor_override"	"cHudBlack"
	}

	"SPECTATOR"
	{
		"ControlName"	"CExButton"
		"fieldName"		"SPECTATOR"
		"xpos"			"c-90"
		"ypos"			"c0"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"SPECTATE"
		"textAlignment"	"center"
		"command"		"jointeam spectate"
		"font"			"Small"
		"fgcolor"		"cHudWhite"
		"defaultFgColor_override" "cHudWhite"
		"defaultBgColor_override"	"cHudBlack"
		"armedFgColor_override" "cHudBlack"
		"armedBgColor_override"	"cHudWhite"
		"depressedFgColor_override" "cHudWhite"
		"depressedBgColor_override"	"cHudBlack"
	}

	"SPECTATOR2"
	{
		"ControlName"	"CExButton"
		"fieldName"		"SPECTATOR2"
		"xpos"			"9999"
		"ypos"			"c0"
		"zpos"			"3"
		"wide"			"90"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"&2"
		"textAlignment"	"center"
		"command"		"jointeam spectate"
		"font"			"Small"
		"fgcolor"		"cHudWhite"
		"defaultFgColor_override" "cHudWhite"
		"defaultBgColor_override"	"cHudBlack"
		"armedFgColor_override" "cHudBlack"
		"armedBgColor_override"	"cHudWhite"
		"depressedFgColor_override" "cHudWhite"
		"depressedBgColor_override"	"cHudBlack"
	}

	"CancelButton" [$WIN32]
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelButton"
		"xpos"			"9999"
		"ypos"			"r40"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Cancel"
		"textAlignment"	"center"
		"command"		"cancelmenu"
		"font"			"MenuSmallFont"
	}

	"TeamMenuSelect"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSelect"
		"xpos"			"9999"
		"ypos"			"r40"
		"zpos"			"6"
		"wide"			"450"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_SelectATeam"
		"textAlignment"	"west"
		"font"			"MenuMainTitle"
		"fgcolor"		"HudOffWhite"
	}

	"TeamMenuAuto"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuAuto"
		"xpos"			"9999"
		"ypos"			"55"
		"zpos"			"1"
		"wide"			"102"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Random"
		"textAlignment"	"center"
		"font"			"MenuSmallFont"
		"fgcolor"		"black"
	}

	"TeamMenuSpectate"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamMenuSpectate"
		"xpos"			"9999"
		"ypos"			"255"
		"zpos"			"1"
		"wide"			"44"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Spectate"
		"textAlignment"	"north"
		"font"			"MenuSmallestFont"
		"fgcolor"		"white"
	}

	"MenuBG"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"			"9999"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"20"

		"model"
		{
			"modelname"	"models/vgui/UI_team01.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_x_hidef" "305"
			"origin_x_lodef" "320"
			"origin_y" "0"
			"origin_z" "-34"
		}
	}

	"ShadedBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"9999"
		"ypos"			"r50"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_bottom_gradient"
		"tileImage"		"1"
		"PaintBackgroundType"	"0"
	}

	"BlueCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueCount"
		"xpos"			"9999"
		"ypos"			"53"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%bluecount%"
		"textAlignment"	"center"
		"font"			"TeamMenuBold"
		"fgcolor"		"black"
	}

	"RedCount"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedCount"
		"xpos"			"9999"
		"ypos"			"53"
		"zpos"			"1"
		"wide"			"90"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%redcount%"
		"textAlignment"	"center"
		"font"			"TeamMenuBold"
		"fgcolor"		"black"
	}

	"bluedoor"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"bluedoor"
		"xpos"			"9999"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"20"

		"model"
		{
			"modelname"	"models/vgui/UI_team01_blue.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_x_lodef" "320"
			"origin_x_hidef" "305"
			"origin_y" "0"
			"origin_z" "-34"

			"animation"
			{
				"name"			"idle_enabled"
				"sequence"		"idle"
				"default"		"1"
			}

			"animation"
			{
				"name"			"idle_disabled"
				"sequence"		"fullidle"
			}

			"animation"
			{
				"name"			"enter_enabled"
				"sequence"		"hoveropen"
			}

			"animation"
			{
				"name"			"enter_disabled"
				"sequence"		"fullidle"
			}

			"animation"
			{
				"name"			"exit_enabled"
				"sequence"		"hoverclose"
			}

			"animation"
			{
				"name"			"exit_disabled"
				"sequence"		"fullidle"
			}

			"animation"
			{
				"name"			"hover_disabled"
				"sequence"		"fullhover"
			}
		}
	}

	"reddoor"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"reddoor"
		"xpos"			"9999"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"20"

		"model"
		{
			"modelname"	"models/vgui/UI_team01_red.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_x_lodef" "320"
			"origin_x_hidef" "305"
			"origin_y" "0"
			"origin_z" "-34"

			"animation"
			{
				"name"			"idle_enabled"
				"sequence"		"idle"
				"default"		"1"
			}

			"animation"
			{
				"name"			"idle_disabled"
				"sequence"		"fullidle"
			}

			"animation"
			{
				"name"			"enter_enabled"
				"sequence"		"hoveropen"
			}

			"animation"
			{
				"name"			"enter_disabled"
				"sequence"		"fullidle"
			}

			"animation"
			{
				"name"			"exit_enabled"
				"sequence"		"hoverclose"
			}

			"animation"
			{
				"name"			"exit_disabled"
				"sequence"		"fullidle"
			}

			"animation"
			{
				"name"			"hover_disabled"
				"sequence"		"fullhover"
			}
		}
	}

	"autodoor"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"autodoor"
		"xpos"			"9999"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"20"

		"model"
		{
			"modelname"	"models/vgui/UI_team01_random.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_x_lodef" "320"
			"origin_x_hidef" "305"
			"origin_y" "0"
			"origin_z" "-34"

			"animation"
			{
				"name"			"idle_enabled"
				"sequence"		"idle"
				"default"		"1"
			}

			"animation"
			{
				"name"			"enter_enabled"
				"sequence"		"hoveropen"
			}

			"animation"
			{
				"name"			"exit_enabled"
				"sequence"		"hoverclose"
			}
		}
	}

	"spectate"
	{
		"ControlName"	"CModelPanel"
		"fieldName"		"spectate"
		"xpos"			"9999"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fov"			"20"

		"model"
		{
			"modelname"	"models/vgui/UI_team01_spectate.mdl"
			"skin"		"0"
			"angles_x" "0"
			"angles_y" "180"
			"angles_z" "0"
			"origin_x" "290"
			"origin_x_lodef" "320"
			"origin_x_hidef" "305"
			"origin_y" "0"
			"origin_z" "-34"

			"animation"
			{
				"name"			"idle_enabled"
				"sequence"		"idle"
				"default"		"1"
			}

			"animation"
			{
				"name"			"enter_enabled"
				"sequence"		"hover"
			}

			"animation"
			{
				"name"			"exit_enabled"
				"sequence"		"idle"
			}
		}
	}

	"HighlanderLabel" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabel"
		"xpos"			"9999"
		"ypos"			"100"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"west"
		"font"			"CapPlayerFont"
		"fgcolor"		"HudOffWhite"
		"centerwrap"	"1"
	}

	"HighlanderLabelShadow" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HighlanderLabelShadow"
		"xpos"			"9999"
		"ypos"			"101"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Highlander_Mode"
		"textAlignment"	"west"
		"font"			"CapPlayerFont"
		"fgcolor"		"black"
		"centerwrap"	"1"
	}

	"TeamsFullLabel" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabel"
		"xpos"			"9999"
		"ypos"			"135"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"west"
		"font"			"CapPlayerFont"
		"fgcolor"		"HudOffWhite"
		"centerwrap"	"1"
	}

	"TeamsFullLabelShadow" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"TeamsFullLabelShadow"
		"xpos"			"9999"
		"ypos"			"136"
		"zpos"			"6"
		"wide"			"105"
		"tall"			"35"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#TF_Teams_Full"
		"textAlignment"	"west"
		"font"			"CapPlayerFont"
		"fgcolor"		"black"
		"centerwrap"	"1"
	}

	"TeamsFullArrow" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"TeamsFullArrow"
		"xpos"			"9999"
		"ypos"			"165"
		"zpos"			"6"
		"wide"			"40"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../HUD/arrow_big_down"
		"scaleImage"	"1"
	}
}
